# GigeVision

./: setup.sh
DeviceControl.Test.Wpf/: DeviceControl.Test.Wpf.csproj
DeviceControl.Test.Wpf/ViewModels/: MainWindowViewModel.cs
DeviceControl.Wpf/: DeviceControl.Wpf.csproj
DeviceControl.Wpf/Style/NumericUpDown/: NumericButton.xaml
DeviceControl.Wpf/Style/TreeView/: BindableSelectedItemBehavior.cs
DeviceControl.Wpf/ViewModels/: DeviceControlViewModel.cs
DeviceControl.Wpf/Views/: DeviceControl.xaml
GenICam/: GenICam.csproj
GenICam.Tests/: GenICam.Tests.csproj
GenICam/Enums/: RegisterType.cs
GenICam/Models/Registers/: GenStringRegWrapper.cs  GenStructEntry.cs  GenStructReg.cs
GenICam/Services/: XmlHelper.cs
GigeVision.Core/: GigeVision.Core.csproj
GigeVision.Core/Services/: Gvcp.cs
GigeVision.OpenCV/: GigeVision.OpenCV.csproj
GigeVisionLibrary.Avalonia/: GigeVisionLibrary.Test.Avalonia.csproj
GigeVisionLibrary.Test.Console/: GigeVisionLibrary.Test.Console.csproj
GigeVisionLibrary.Test.Wpf/: GigeVisionLibrary.Test.Wpf.csproj
