<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReleaseNotes>
      2.3: Improved XML parsing
		  2.2: 	Version Update
		  2.1.5.1: 	Updated Docs
	  </PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MathParser.org-mXparser" Version="6.1.0" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>