<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Description>
		GigE Vision Implementation With OpenCV/EMGU support
	</Description>
	<Version>1.1</Version>
    <Title>GigeVisionLibraryOpenCV</Title>
	  <PackageReleaseNotes>
		  1.0: 	GigE Vision Implementation With OpenCV/EMGU support
	  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigeVision.Core\GigeVision.Core.csproj" />
  </ItemGroup>

</Project>
